server.port=8085
spring.application.name=CONFIG-SERVER
#spring.cloud.config.server.git.uri=https://github.com/DurgeshCoder/microservice-tutorial-config.git
#spring.cloud.config.server.git.uri=https://github.com/vishal123456780/microservice-tutorial-config
#spring.cloud.config.server.git.username=smartagri101@gmail.com
#spring.cloud.config.server.git.password=Vj2008232@
#spring.cloud.config.server.git.clone-on-start=true
logging.level.org.springframework.cloud.config.server=DEBUG



#to access application.properties
#http://localhost:8085/application/default
#dev-http://localhost:8085/application/dev
#prod-http://localhost:8085/application/prod


#http://config-server-host:8888/{application}/{profile}[/{label}]
#{application} corresponds to the application name.
#{profile} corresponds to the desired profile (e.g., "default").
#{label} corresponds to a Git branch, tag, or commit (optional).


