spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/microservices
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port= 8081
spring.application.name=USER-SERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


#if config server was working we would comment all this lines
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#we could have used below one line
#spring.config.import=optional:configserver:http://localhost:8888
#This configuration tells your Spring Boot application to attempt to import configuration from a Spring Cloud Config Server located at http://localhost:8888, and it specifies that the import is optional, meaning that if the Config Server is not available, your application will continue to run with its existing configuration.
#if u want to active default dont use profiles
#if prod need to activate then use
#spring.profiles.active=prod

#<dependency>
			#<groupId>org.springframework.cloud</groupId>
			#<artifactId>spring-cloud-starter-config</artifactId><!-- this is used for config server microservice to connect to the git server but in our case not working -->
		#</dependency>
		
		
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#endpoint for actuator - http://10.141.248.159:8081/actuator/health---using this u can master
		
# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6000
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED
#fOR rETRY
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

#FOR RateLimiter
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s



